/* . {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
} */
.container{
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 20px; */
}

.navbar {
    max-width: 1200px;
    background-color: #1a1a2e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 18px;
    top: 0;
    margin: 0 auto;
    
}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
    transition: all 0.3s ease;
}
.nav-links a {
    text-decoration: none;
    color: #ccc;
    font-size: 1rem;
    transition: 0.3s;
    position: relative;
}
.nav-links a:hover, .nav-links a.active{
    color: #fff;
}
.nav-links a.active::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #f1b60f;
    bottom: -4px;
    left: 0;
}
.subscribe-btn {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 8px 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s ease;
}
.subscribe-btn:hover{
    background-color: #f1b60f;
    color: #111;
    border-color: #f1b60f;
}
.menu-icon{
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #fff;
    padding-right: 30px;
}

@media (max-width: 768px) {
    .menu-icon{
        display: block;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #1a1a2e;
        position: absolute;
        top: 25px;
        right: 0;
        width: 150px;
        padding: 5px 0px;
        text-align: left;
    }
    .nav-links li{
        margin: 10px 0;
    }
    .subscribe-btn{
        width: 120px;
        margin: 10px auto;
    }
    .nav-links.show{
        display: flex;
    }
}

header{
    max-width: 100%;
    height: 120vh;
    padding: 10px;
    background-size: cover;
    /* background-position: center; */
    /* margin-top: 30px ; */
    text-align: center;
    background-image: url("../images/Heartforest.jpg");
    background-repeat: no-repeat;
}
    

@media (max-width: 768px) {
    header{
        height: 120vh;
        background-size: cover;
        animation: slideshow 25s  infinite;
    }
    
}
@media (max-width: 480px) {
    header{
        height: 120vh;
        background-size: cover;
        background-position: center top;
    }
    
}
.title{
    text-align: left;
    color: #fff;
    padding: 65px 20px;
    margin-right: 50%;
}
.title p span{
    color: #f1b60f;
}
.read-btn{
    background-color: #f1b60f;
    color: #000000;
    padding: 15px 15px;
    cursor: pointer;
    transition: 0.3s ease;
}
.read-btn a{
    color: #000000;
    text-decoration: none;
    font-weight: 600;
}
@media (max-width: 580px) {
    .title{
        text-align: center;
        margin: auto;

    }
}

.post{
    display: flex;
    justify-content: flex-start;
    padding: 0 15px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.featured{
    width: calc(55% - 20px);
    position: relative;
    height: auto;
    transition: transform 0.5s ease;

}
.all{
    position: relative;
    height: auto;
    width: calc(45% - 50px);
    transition: transform 0.5s ease;
}
.john{
    text-align: left;
    margin-left: 35px;
}
.figma{
    text-align: left;
    margin-left: 25px;
}
.doe{
    padding: 12px;
}
.doe p span{
    color: #90079f;
    font-weight: 200;
}
#doe1 {
    background-color: #fdf7ef;
}
@media screen and (max-width: 600px) {
    .post{
        padding: 0 0;
    }
    .featured{
        width: calc(100% - 50px);
    }
    .all{
        width: calc(100% - 50px);
    }
}
.violet{
    background-color: #eccfef;
    padding: 20px 20px;
    display: flex;
    justify-content: flex-start;
    padding: 0 15px;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 5px;
}
.about{
    width: calc(50% - 20px);
    position: relative;
    padding: 10px;
    height: auto;
    transition: transform 0.5s ease;
}
.mission{
    width: calc(50% - 20px);
    position: relative;
    height: auto;
    transition: transform 0.5s ease;
    padding: 10px;
}
.about a{
    color: rgb(64, 6, 255);
    text-decoration: none;
    font-weight: 600;
}
@media screen and (max-width: 600px) {
    .about{
        width: calc(100% - 50px);
    }
    .mission{
        width: calc(100% - 50px);
    }
}

.cart{
    display: flex;
    justify-content: flex-start;
    /* padding: 0 15px; */
    flex-wrap: wrap;
    /* margin: 10px; */
}
.card{
    width: calc(22% - 10px);
    position: relative;
    height: auto;
    transition: transform 0.5s ease;
    padding: 8px;
    border: 1px solid black;
    margin: 8px;
    text-align: left;
}
.card a{
    text-decoration: none;
    color: #000;
}
.card div{
    font-size: x-large;
}
.choo{
    text-align: center;
}
#card2 {
    background-color: #f1b60f;
}
@media screen and (max-width: 600px) {
    .card{
        width: calc(100% - 20px);
        height: 150px;
    }
}
@media screen and (max-width: 790px) {
    .card{
        width: calc(100% - 20px);
        height: 150px;
    }
   
}

.abosec{
    position: relative;
    width: 90%;
    max-width: 1000px;
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
}
.well img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}
.why{
    /* margin-bottom: 0; */
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding: 40px;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}
.why h2{
    font-weight: 600;
}
@media screen and (max-width: 790px) {
    .why{
        margin-top: 40px;
        margin-left: 0%;
        margin-right: 0%;
        color: #656365;
    }
}
.authors{
    margin-top: 100px;
}
.list{
    text-align: center;
}
.auth{
    display: flex;
    justify-content: flex-start;
    /* padding: 0 15px; */
    flex-wrap: wrap;
    /* margin: 10px; */
}
.auth-item{
    width: calc(22% - 10px);
    position: relative;
    height: auto;
    transition: transform 0.5s ease;
    padding: 8px;
    border: 1px;
    background-color: #f5eef5;
    margin: 8px;
    text-align: left;
    text-align: center;
}
.auth-item img{
    clip-path: circle(50%);
}
@media screen and (max-width: 790px) {
    .auth-item{
        width: calc(100% - 20px);
        height: auto;

    }
    .auth-item img{
        display: flex;
        /* width: 30; */
        margin-left: 40%;
    }
    #auth-item2{
        background-color: #fdf7ef;
    }
}
@media screen and (max-width: 550px) {
    .auth-item img{
        display: flex;
        /* width: 30; */
        margin-left: 30%;
    }

}
@media screen and (max-width: 350px) {
    .auth-item img{
        display: flex;
        /* width: 30; */
        margin-left: 20%;
    }
       .card{
        width: calc(100% - 20px);
        height: 200px;
    }
}
@media screen and (max-width: 250px) {
    .auth-item img{
        display: flex;
        /* width: 30; */
        margin-left: 10%;
    }
}

.social-icons a{
    margin: 0 1 0px;
    font-size: 24px;
    color: #000000;
    transform: none;
}
.logi{
    margin-top: 30px;
}
.logp{
    margin-bottom: 0;
    padding-bottom: 0;
}
.log{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    
}
.log p{
    position: relative;
    /* margin: 50px; */
    width: calc(16% - 10px);

}
#fea{
    margin-left: 0;
}
@media screen and (max-width: 660px){
    .log p{
        width: calc(33% - 10px);
    }
}
@media screen and (max-width: 340px){
    .log p{
        width: calc(50% - 10px);
    }
}

.test-con{
    display: flex;
    flex-direction: row;
    background: #fdf7ef;
    padding: 2rem;
    max-width: 1000px;
    margin-top: 30px;
    margin: 1rem;
    gap: 2rem;
}
.test-left, .test-right{
    flex: 1;
}
.test-left h1{
    letter-spacing: 2px;
    font-weight: bold;
}
.test-left h3{
    font-weight: bold;
}
.test-left p{
    color: #555;
}
.test-text{
    font-size: 1rem;
    margin-bottom: 1rem;
}
.auth-info{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.auth-info img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.loca{
    color: gray;
    font-size: 0.9rem;
}
.nav-dots{
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}
.dot{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
}
.white{
    background-color: white;
    border: 1px solid black;
}
.dark{
    background-color: #f6f6f8;
    border: 1px solid black;
}
@media (max-width: 760px) {
    .test-con{
        flex-direction: column;
    }
}

.join{
    text-align: center;
    margin-top: 5rem;
}
.foot{
    margin-top: 2rem;
    background-color: #1a1a2e;
    color: white;
    padding: 5px 18px;
}
.foot-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 5px 18px;
}
.foot-logo h2{
    font-weight: 600;
    font-size: 1.5rem;
}
.foot-nav{
    list-style: none;
    align-items: center;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 30px;
    transition: all 0.3s ease;
}
.foot-nav a{
    color: white;
    text-decoration: none;
    font-size: 0.95rem;
    transition: 0.3s;
    position: relative;
}
.foot-nav a:hover{
    color: #fcd34d;
}
.foot-btn {
    display: none;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 8px 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s ease;
}
.foot-btn:hover{
    background-color: #f1b60f;
    color: #111;
    border-color: #f1b60f;
}
.news-box{
    background-color: #2e2e40;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    /* text-align: left; */
}
.news-box h2{
    margin-bottom: 1rem;
    font-weight: bold;
    text-align: left;
    padding: 8px;
}
.news-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.news-form input{
    padding: 0.8rem; 
    width: 250px;
    border: none;
}
.news-form button{
    background-color: #f1b60f;
    color: #000;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.foot-bott{
    font-size: 0.9rem;
    color: #ccc;
    line-height: 1.6;
}
.foot-menu-icon{
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
    padding-right: 30px;
}
@media (max-width: 768px) {
    /* .foot-top{
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    } */
    .news-box{
        flex-direction: column;
        align-items: center;
    }
    .news-form{
        flex-direction: column;
        align-items: center;
    }
    .news-form input{
        width: 100%;
    }
    .news-form button{
        width: 100%;
    }
    .foot-menu-icon{
        display: block;
    }
    .foot-btn{
        display: block;
        width: 120px;
        margin: 10px auto;
        /* text-align: center; */
    }
    .foot-nav{
        display: none;
        flex-direction: column;
        background-color: #1a1a2e;
        position: absolute;
        padding: 3px 0px;
        /* bottom: 25px; */
        /* gap: 1rem; */
        margin-top: 22rem;
        /* margin-bottom: 5rem; */
        right: 0;
        width: 150px;
        text-align: left;
    }
    .foot-nav.show{
        display: flex;
    }
}

/* contact */
.con{
    margin-top: 60px;
    text-align: center;
    margin-left: 10rem;
    margin-right: 10rem;
}

.purp{
    background-color: #3a0184;
    padding: 20px 20px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 5px;
}
.work{
    width: calc(50% - 20px);
    position: relative;
    padding: 10px;
    height: auto;
    transition: transform 0.5s ease;
}
.hello{
    width: calc(50% - 20px);
    position: relative;
    padding: 10px;
    height: auto;
    transition: transform 0.5s ease;
}
.purp p{
    color: #a19ca1;
}
.purp h2{
    color: white;
}
@media screen and (max-width: 600px) {
    .work{
        width: calc(100% - 50px);
    }
    .hello{
        width: calc(100% - 50px);
    }
}
.input{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 50px;
}
.inp{
    width: calc(100% - 20px);
    position: relative;
    height: auto;
    transition: transform 0.5s ease;
    padding: 8px;
    border: 1px solid black;
    margin: 8px;
}
.inp1{
    width: calc(100% - 20px);
    position: relative;
    height: 60px;
    transition: transform 0.5s ease;
    padding: 8px;
    border: 1px solid black;
    margin: 8px;
}
.input button{
    background-color: #f1b60f;
    width: calc(100% - 20px);
    position: relative;
    height: auto;
    transition: transform 0.5s ease;
    padding: 8px;
    /* border: 1px solid black; */
    margin: 8px;
}


.stup{
    padding-left: 6rem;
    padding-right: 6rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.lore{
    padding-left: 6rem;
    padding-right: 6rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.cocc{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 2rem;
    padding: 10px;
}
.sett{
    width: calc(33% - 20px);
    position: relative;
    padding: 10px;
    height: auto;
    transition: transform 0.5s ease;
}
@media (max-width: 600px) {
    .sett{
        width: calc(100% - 20px);
    }
}
.auth-item a{
    text-decoration: none;
    color: #000;
}